INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/BlameWidget.h \
    $$PWD/CommitHistoryWidget.h \
    $$PWD/Controls.h \
    $$PWD/DiffWidget.h \
    $$PWD/GitQlient.h \
    $$PWD/GitQlientRepo.h \
    $$PWD/GitQlientSettings.h \
    $$PWD/GitQlientStyles.h

SOURCES += \
    $$PWD/BlameWidget.cpp \
    $$PWD/CommitHistoryWidget.cpp \
    $$PWD/Controls.cpp \
    $$PWD/DiffWidget.cpp \
    $$PWD/GitQlient.cpp \
    $$PWD/GitQlientRepo.cpp \
    $$PWD/GitQlientSettings.cpp \
    $$PWD/GitQlientStyles.cpp
