INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/CommitHistoryWidget.h \
    $$PWD/Controls.h \
    $$PWD/DiffWidget.h \
    $$PWD/FileBlameWidget.h \
    $$PWD/FileHistoryWidget.h \
    $$PWD/FullDiffWidget.h \
    $$PWD/GitQlient.h \
    $$PWD/GitQlientRepo.h \
    $$PWD/GitQlientSettings.h \
    $$PWD/GitQlientStyles.h

SOURCES += \
    $$PWD/CommitHistoryWidget.cpp \
    $$PWD/Controls.cpp \
    $$PWD/DiffWidget.cpp \
    $$PWD/FileBlameWidget.cpp \
    $$PWD/FileHistoryWidget.cpp \
    $$PWD/FullDiffWidget.cpp \
    $$PWD/GitQlient.cpp \
    $$PWD/GitQlientRepo.cpp \
    $$PWD/GitQlientSettings.cpp \
    $$PWD/GitQlientStyles.cpp
