INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/AGitProcess.h \
    $$PWD/CommitInfo.h \
    $$PWD/GitBase.h \
    $$PWD/GitBranches.h \
    $$PWD/GitCloneProcess.h \
    $$PWD/GitConfig.h \
    $$PWD/GitExecResult.h \
    $$PWD/GitPatches.h \
    $$PWD/GitRemote.h \
    $$PWD/GitRepoLoader.h \
    $$PWD/GitRequestorProcess.h \
    $$PWD/GitStashes.h \
    $$PWD/GitSubmodules.h \
    $$PWD/GitSyncProcess.h \
    $$PWD/GitTags.h \
    $$PWD/Reference.h \
    $$PWD/ReferenceType.h \
    $$PWD/RevisionFile.h \
    $$PWD/RevisionsCache.h \
    $$PWD/git.h \
    $$PWD/lanes.h

SOURCES += \
    $$PWD/AGitProcess.cpp \
    $$PWD/CommitInfo.cpp \
    $$PWD/GitBase.cpp \
    $$PWD/GitBranches.cpp \
    $$PWD/GitCloneProcess.cpp \
    $$PWD/GitConfig.cpp \
    $$PWD/GitExecResult.cpp \
    $$PWD/GitPatches.cpp \
    $$PWD/GitRemote.cpp \
    $$PWD/GitRepoLoader.cpp \
    $$PWD/GitRequestorProcess.cpp \
    $$PWD/GitStashes.cpp \
    $$PWD/GitSubmodules.cpp \
    $$PWD/GitSyncProcess.cpp \
    $$PWD/GitTags.cpp \
    $$PWD/Reference.cpp \
    $$PWD/RevisionFile.cpp \
    $$PWD/RevisionsCache.cpp \
    $$PWD/git.cpp \
    $$PWD/lanes.cpp
