INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/AGitProcess.h \
    $$PWD/CommitInfo.h \
    $$PWD/GitBase.h \
    $$PWD/GitCloneProcess.h \
    $$PWD/GitExecResult.h \
    $$PWD/GitRequestorProcess.h \
    $$PWD/GitSyncProcess.h \
    $$PWD/Reference.h \
    $$PWD/ReferenceType.h \
    $$PWD/RevisionFile.h \
    $$PWD/RevisionsCache.h \
    $$PWD/WorkingDirInfo.h \
    $$PWD/git.h \
    $$PWD/lanes.h

SOURCES += \
    $$PWD/AGitProcess.cpp \
    $$PWD/CommitInfo.cpp \
    $$PWD/GitBase.cpp \
    $$PWD/GitCloneProcess.cpp \
    $$PWD/GitExecResult.cpp \
    $$PWD/GitRequestorProcess.cpp \
    $$PWD/GitSyncProcess.cpp \
    $$PWD/Reference.cpp \
    $$PWD/RevisionFile.cpp \
    $$PWD/RevisionsCache.cpp \
    $$PWD/WorkingDirInfo.cpp \
    $$PWD/git.cpp \
    $$PWD/lanes.cpp
