INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/WorkInProgressWidget.ui

HEADERS += \
    $$PWD/AmendWidget.h \
    $$PWD/CommitInfoWidget.h \
    $$PWD/FileContextMenu.h \
    $$PWD/FileListDelegate.h \
    $$PWD/FileListWidget.h \
    $$PWD/FileWidget.h \
    $$PWD/UnstagedMenu.h \
    $$PWD/WorkInProgressWidget.h

SOURCES += \
    $$PWD/AmendWidget.cpp \
    $$PWD/CommitInfoWidget.cpp \
    $$PWD/FileContextMenu.cpp \
    $$PWD/FileListDelegate.cpp \
    $$PWD/FileListWidget.cpp \
    $$PWD/FileWidget.cpp \
    $$PWD/UnstagedMenu.cpp \
    $$PWD/WorkInProgressWidget.cpp
