RESOURCES += $$PWD/icons.qrc

FORMS += \
    $$PWD/CommitWidget.ui \
    $$PWD/DiffWidget.ui \
    $$PWD/MainWindow.ui \
    $$PWD/BranchDlg.ui \
    $$PWD/RevisionWidget.ui \
    $$PWD/TagDlg.ui

HEADERS += \
    $$PWD/BranchContextMenu.h \
    $$PWD/BranchTreeWidget.h \
    $$PWD/BranchesViewDelegate.h \
    $$PWD/BranchesWidget.h \
    $$PWD/ClickableFrame.h \
    $$PWD/CommitWidget.h \
    $$PWD/Controls.h \
    $$PWD/DiffWidget.h \
    $$PWD/FileContextMenu.h \
    $$PWD/FileDiffHighlighter.h \
    $$PWD/FileDiffView.h \
    $$PWD/FileDiffWidget.h \
    $$PWD/FileListWidget.h \
    $$PWD/FullDiffWidget.h \
    $$PWD/MainWindow.h \
    $$PWD/RepositoryContextMenu.h \
    $$PWD/RepositoryModel.h \
    $$PWD/RepositoryView.h \
    $$PWD/RepositoryViewDelegate.h \
    $$PWD/RevisionWidget.h \
    $$PWD/StateInfo.h \
    $$PWD/TagDlg.h \
    $$PWD/common.h \
    $$PWD/dataloader.h \
    $$PWD/domain.h \
    $$PWD/git.h \
    $$PWD/lanes.h \
    $$PWD/myprocess.h \
    $$PWD/revsview.h \
    $$PWD/BranchDlg.h

SOURCES += \
    $$PWD/BranchContextMenu.cpp \
    $$PWD/BranchTreeWidget.cpp \
    $$PWD/BranchesViewDelegate.cpp \
    $$PWD/BranchesWidget.cpp \
    $$PWD/ClickableFrame.cpp \
    $$PWD/CommitWidget.cpp \
    $$PWD/Controls.cpp \
    $$PWD/DiffWidget.cpp \
    $$PWD/FileContextMenu.cpp \
    $$PWD/FileDiffHighlighter.cpp \
    $$PWD/FileDiffView.cpp \
    $$PWD/FileDiffWidget.cpp \
    $$PWD/FileListWidget.cpp \
    $$PWD/FullDiffWidget.cpp \
    $$PWD/MainWindow.cpp \
    $$PWD/RepositoryContextMenu.cpp \
    $$PWD/RepositoryModel.cpp \
    $$PWD/RepositoryView.cpp \
    $$PWD/RepositoryViewDelegate.cpp \
    $$PWD/RevisionWidget.cpp \
    $$PWD/StateInfo.cpp \
    $$PWD/TagDlg.cpp \
    $$PWD/dataloader.cpp \
    $$PWD/domain.cpp \
    $$PWD/git.cpp \
    $$PWD/lanes.cpp \
    $$PWD/main.cpp \
    $$PWD/myprocess.cpp \
    $$PWD/namespace_def.cpp \
    $$PWD/revsview.cpp \
    $$PWD/common.cpp \
    $$PWD/BranchDlg.cpp
