INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/CommitDiffWidget.h \
    $$PWD/DiffButton.h \
    $$PWD/DiffInfoPanel.h \
    $$PWD/FileBlameWidget.h \
    $$PWD/FileDiffEditor.h \
    $$PWD/FileDiffHighlighter.h \
    $$PWD/FileDiffView.h \
    $$PWD/FileDiffWidget.h \
    $$PWD/FullDiffWidget.h

SOURCES += \
    $$PWD/CommitDiffWidget.cpp \
    $$PWD/DiffButton.cpp \
    $$PWD/DiffInfoPanel.cpp \
    $$PWD/FileBlameWidget.cpp \
    $$PWD/FileDiffEditor.cpp \
    $$PWD/FileDiffHighlighter.cpp \
    $$PWD/FileDiffView.cpp \
    $$PWD/FileDiffWidget.cpp \
    $$PWD/FullDiffWidget.cpp
