INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/CommitDiffWidget.h \
    $$PWD/DiffButton.h \
    $$PWD/DiffInfo.h \
    $$PWD/FileBlameWidget.h \
    $$PWD/FileDiffEditor.h \
    $$PWD/FileDiffHighlighter.h \
    $$PWD/FileDiffView.h \
    $$PWD/FileDiffWidget.h \
    $$PWD/FileEditor.h \
    $$PWD/FullDiffWidget.h \
    $$PWD/IDiffWidget.h

SOURCES += \
    $$PWD/CommitDiffWidget.cpp \
    $$PWD/DiffButton.cpp \
    $$PWD/FileBlameWidget.cpp \
    $$PWD/FileDiffEditor.cpp \
    $$PWD/FileDiffHighlighter.cpp \
    $$PWD/FileDiffView.cpp \
    $$PWD/FileDiffWidget.cpp \
    $$PWD/FileEditor.cpp \
    $$PWD/FullDiffWidget.cpp \
    $$PWD/IDiffWidget.cpp
