INCLUDEPATH += $$PWD

FORMS += \
   $$PWD/CreateIssueDlg.ui \
   $$PWD/CreatePullRequestDlg.ui \
   $$PWD/MergePullRequestDlg.ui \
   $$PWD/ServerConfigDlg.ui

HEADERS += \
   $$PWD/CreateIssueDlg.h \
   $$PWD/CreatePullRequestDlg.h \
   $$PWD/IssueItem.h \
   $$PWD/IssuesWidget.h \
   $$PWD/MergePullRequestDlg.h \
   $$PWD/ServerConfigDlg.h \

SOURCES += \
   $$PWD/CreateIssueDlg.cpp \
   $$PWD/CreatePullRequestDlg.cpp \
   $$PWD/IssueItem.cpp \
   $$PWD/IssuesWidget.cpp \
   $$PWD/MergePullRequestDlg.cpp \
   $$PWD/ServerConfigDlg.cpp
