INCLUDEPATH += $$PWD

FORMS += \
   $$PWD/CreateIssueDlg.ui \
   $$PWD/CreatePullRequestDlg.ui \
   $$PWD/MergePullRequestDlg.ui \
   $$PWD/ServerConfigDlg.ui

HEADERS += \
   $$PWD/CircularPixmap.h \
   $$PWD/CreateIssueDlg.h \
   $$PWD/CreatePullRequestDlg.h \
   $$PWD/IssueDetailedView.h \
   $$PWD/IssueItem.h \
   $$PWD/IssuesWidget.h \
   $$PWD/MergePullRequestDlg.h \
    $$PWD/PrCommentsList.h \
   $$PWD/PrCommitsList.h \
   $$PWD/ServerConfigDlg.h \

SOURCES += \
   $$PWD/CircularPixmap.cpp \
   $$PWD/CreateIssueDlg.cpp \
   $$PWD/CreatePullRequestDlg.cpp \
   $$PWD/IssueDetailedView.cpp \
   $$PWD/IssueItem.cpp \
   $$PWD/IssuesWidget.cpp \
   $$PWD/MergePullRequestDlg.cpp \
   $$PWD/PrCommentsList.cpp \
   $$PWD/PrCommitsList.cpp \
   $$PWD/ServerConfigDlg.cpp
