INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/AddSubmoduleDlg.ui \
    $$PWD/TagDlg.ui

HEADERS += \
    $$PWD/AddSubmoduleDlg.h \
    $$PWD/BranchContextMenu.h \
    $$PWD/BranchTreeWidget.h \
    $$PWD/BranchesViewDelegate.h \
    $$PWD/BranchesWidget.h \
    $$PWD/BranchesWidgetMinimal.h \
    $$PWD/GitQlientBranchItemRole.h \
    $$PWD/StashesContextMenu.h \
    $$PWD/TagDlg.h

SOURCES += \
    $$PWD/AddSubmoduleDlg.cpp \
    $$PWD/BranchContextMenu.cpp \
    $$PWD/BranchTreeWidget.cpp \
    $$PWD/BranchesViewDelegate.cpp \
    $$PWD/BranchesWidget.cpp \
    $$PWD/BranchesWidgetMinimal.cpp \
    $$PWD/StashesContextMenu.cpp \
    $$PWD/TagDlg.cpp
