INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/BranchDlg.ui \
    $$PWD/CreateRepoDlg.ui \
    $$PWD/PullDlg.ui \
    $$PWD/RepoConfigDlg.ui

HEADERS += \
    $$PWD/BranchDlg.h \
    $$PWD/ButtonLink.hpp \
    $$PWD/CheckBox.h \
    $$PWD/ClickableFrame.h \
    $$PWD/CommitInfoPanel.h \
    $$PWD/ConflictButton.h \
    $$PWD/CreateRepoDlg.h \
    $$PWD/GitQlientUpdater.h \
    $$PWD/Highlighter.h \
    $$PWD/ProgressDlg.h \
    $$PWD/PullDlg.h \
    $$PWD/RepoConfigDlg.h \
    $$PWD/WaitingDlg.h

SOURCES += \
    $$PWD/BranchDlg.cpp \
    $$PWD/ButtonLink.cpp \
    $$PWD/CheckBox.cpp \
    $$PWD/ClickableFrame.cpp \
    $$PWD/CommitInfoPanel.cpp \
    $$PWD/ConflictButton.cpp \
    $$PWD/CreateRepoDlg.cpp \
    $$PWD/GitQlientUpdater.cpp \
    $$PWD/Highlighter.cpp \
    $$PWD/ProgressDlg.cpp \
    $$PWD/PullDlg.cpp \
    $$PWD/RepoConfigDlg.cpp \
    $$PWD/WaitingDlg.cpp
