INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/BranchDlg.ui \
    $$PWD/CreateRepoDlg.ui \
    $$PWD/PullDlg.ui \
    $$PWD/RepoConfigDlg.ui

HEADERS += \
    $$PWD/BranchDlg.h \
    $$PWD/ClickableFrame.h \
    $$PWD/ConflictButton.h \
    $$PWD/CreateRepoDlg.h \
    $$PWD/Highlighter.h \
    $$PWD/ProgressDlg.h \
    $$PWD/PullDlg.h \
    $$PWD/RepoConfigDlg.h

SOURCES += \
    $$PWD/BranchDlg.cpp \
    $$PWD/ClickableFrame.cpp \
    $$PWD/ConflictButton.cpp \
    $$PWD/CreateRepoDlg.cpp \
    $$PWD/Highlighter.cpp \
    $$PWD/ProgressDlg.cpp \
    $$PWD/PullDlg.cpp \
    $$PWD/RepoConfigDlg.cpp
